OpenJDK 64-Bit Server VM (25.312-b07) for linux-amd64 JRE (1.8.0_312-8u312-b07-0ubuntu1~20.04-b07), built on Nov  3 2021 13:54:59 by "buildd" with gcc 9.3.0
Memory: 4k page, physical 12366968k(5261656k free), swap 31145008k(30601468k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2022-07-01T11:56:41.253+0200: 0.863: [GC pause (G1 Evacuation Pause) (young), 0.0155151 secs]
   [Parallel Time: 6.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 863.4, Avg: 863.5, Max: 863.6, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 2.5, Diff: 2.5, Sum: 3.9]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.9]
      [Object Copy (ms): Min: 3.6, Avg: 5.2, Max: 5.6, Diff: 2.0, Sum: 41.6]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.7]
         [Termination Attempts: Min: 2, Avg: 76.9, Max: 97, Diff: 95, Sum: 615]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.8]
      [GC Worker Total (ms): Min: 5.9, Avg: 6.0, Max: 6.1, Diff: 0.2, Sum: 48.0]
      [GC Worker End (ms): Min: 869.5, Avg: 869.5, Max: 869.5, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.4 ms]
   [Other: 7.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.6 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 1.5 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 52224.0K(52224.0K)->0.0B(45056.0K) Survivors: 0.0B->7168.0K Heap: 52224.0K(1024.0M)->8821.0K(1024.0M)]
 [Times: user=0.00 sys=0.00, real=0.02 secs] 
2022-07-01T11:56:41.524+0200: 1.135: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0076371 secs]
   [Parallel Time: 2.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1134.7, Avg: 1134.9, Max: 1135.0, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.6, Max: 0.8, Diff: 0.4, Sum: 5.1]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.1, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.6, Diff: 0.6, Sum: 0.7]
      [Object Copy (ms): Min: 1.0, Avg: 1.5, Max: 1.6, Diff: 0.6, Sum: 11.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 2.6, Max: 4, Diff: 3, Sum: 21]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 2.1, Avg: 2.2, Max: 2.4, Diff: 0.3, Sum: 17.9]
      [GC Worker End (ms): Min: 1137.1, Avg: 1137.1, Max: 1137.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.0 ms]
   [Other: 3.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.9 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 25600.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 33849.7K(1024.0M)->10001.0K(1024.0M)]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2022-07-01T11:56:41.532+0200: 1.142: [GC concurrent-root-region-scan-start]
2022-07-01T11:56:41.534+0200: 1.145: [GC concurrent-root-region-scan-end, 0.0025206 secs]
2022-07-01T11:56:41.535+0200: 1.145: [GC concurrent-mark-start]
2022-07-01T11:56:41.535+0200: 1.146: [GC concurrent-mark-end, 0.0007561 secs]
2022-07-01T11:56:41.536+0200: 1.146: [GC remark 2022-07-01T11:56:41.536+0200: 1.146: [Finalize Marking, 0.0009063 secs] 2022-07-01T11:56:41.537+0200: 1.147: [GC ref-proc, 0.0004288 secs] 2022-07-01T11:56:41.537+0200: 1.148: [Unloading, 0.0031609 secs], 0.0055556 secs]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2022-07-01T11:56:41.542+0200: 1.152: [GC cleanup 10359K->9335K(1024M), 0.0031831 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-07-01T11:56:41.545+0200: 1.156: [GC concurrent-cleanup-start]
2022-07-01T11:56:41.545+0200: 1.156: [GC concurrent-cleanup-end, 0.0000109 secs]
2022-07-01T11:56:42.312+0200: 1.922: [GC pause (G1 Evacuation Pause) (young), 0.0139284 secs]
   [Parallel Time: 6.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1922.5, Avg: 1922.7, Max: 1922.8, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.6, Max: 2.9, Diff: 2.8, Sum: 5.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.5]
      [Object Copy (ms): Min: 3.1, Avg: 4.7, Max: 5.2, Diff: 2.1, Sum: 37.8]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 2.7]
         [Termination Attempts: Min: 1, Avg: 166.0, Max: 214, Diff: 213, Sum: 1328]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.8, Avg: 5.9, Max: 6.0, Diff: 0.2, Sum: 47.3]
      [GC Worker End (ms): Min: 1928.6, Avg: 1928.6, Max: 1928.7, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.1 ms]
   [Other: 6.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 180.8M(1024.0M)->143.5M(1024.0M)]
 [Times: user=0.03 sys=0.04, real=0.01 secs] 
2022-07-01T11:56:42.749+0200: 2.360: [GC pause (G1 Evacuation Pause) (young), 0.0112563 secs]
   [Parallel Time: 3.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2359.8, Avg: 2359.9, Max: 2360.0, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.4, Max: 1.2, Diff: 1.1, Sum: 3.2]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.4]
         [Processed Buffers: Min: 0, Avg: 2.0, Max: 5, Diff: 5, Sum: 16]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.6]
      [Object Copy (ms): Min: 1.6, Avg: 1.9, Max: 2.0, Diff: 0.4, Sum: 15.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.6, Avg: 2.6, Max: 2.8, Diff: 0.2, Sum: 21.2]
      [GC Worker End (ms): Min: 2362.6, Avg: 2362.6, Max: 2362.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.2 ms]
   [Other: 6.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 187.5M(1024.0M)->149.9M(1024.0M)]
 [Times: user=0.12 sys=0.00, real=0.01 secs] 
2022-07-01T11:56:42.919+0200: 2.529: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0089937 secs]
   [Parallel Time: 6.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2529.6, Avg: 2529.7, Max: 2529.8, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 1.3, Max: 2.2, Diff: 1.3, Sum: 10.1]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 2.3]
         [Processed Buffers: Min: 0, Avg: 1.8, Max: 5, Diff: 5, Sum: 14]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.0, Diff: 1.0, Sum: 2.4]
      [Object Copy (ms): Min: 3.0, Avg: 3.7, Max: 4.4, Diff: 1.4, Sum: 29.7]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
         [Termination Attempts: Min: 2, Avg: 68.5, Max: 87, Diff: 85, Sum: 548]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.7, Avg: 5.8, Max: 5.9, Diff: 0.2, Sum: 46.4]
      [GC Worker End (ms): Min: 2535.5, Avg: 2535.5, Max: 2535.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 1.8 ms]
      [Choose CSet: 0.1 ms]
      [Ref Proc: 1.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 13312.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 162.9M(1024.0M)->154.9M(1024.0M)]
 [Times: user=0.10 sys=0.03, real=0.00 secs] 
2022-07-01T11:56:42.928+0200: 2.538: [GC concurrent-root-region-scan-start]
2022-07-01T11:56:42.930+0200: 2.541: [GC concurrent-root-region-scan-end, 0.0024840 secs]
2022-07-01T11:56:42.930+0200: 2.541: [GC concurrent-mark-start]
2022-07-01T11:56:42.938+0200: 2.548: [GC concurrent-mark-end, 0.0075349 secs]
2022-07-01T11:56:42.938+0200: 2.549: [GC remark 2022-07-01T11:56:42.938+0200: 2.549: [Finalize Marking, 0.0012880 secs] 2022-07-01T11:56:42.940+0200: 2.550: [GC ref-proc, 0.0004493 secs] 2022-07-01T11:56:42.940+0200: 2.551: [Unloading, 0.0033327 secs], 0.0071559 secs]
 [Times: user=0.09 sys=0.00, real=0.01 secs] 
2022-07-01T11:56:42.946+0200: 2.557: [GC cleanup 155M->148M(1024M), 0.0039819 secs]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2022022-07-01T11:56:36.069+0200: 2.876: [GC concurrent-cleanup-start]
2022-07-01T11:56:36.069+0200: 2.876: [GC concurrent-cleanup-end, 0.0000151 secs]
2022-07-01T12:00:46.502+0200: 253.307: [GC pause (G1 Evacuation Pause) (young), 0.0074101 secs]
   [Parallel Time: 4.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 253307.1, Avg: 253307.3, Max: 253307.4, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.7, Max: 1.6, Diff: 1.3, Sum: 5.3]
      [Update RS (ms): Min: 0.0, Avg: 0.8, Max: 3.7, Diff: 3.7, Sum: 6.5]
         [Processed Buffers: Min: 0, Avg: 5.4, Max: 13, Diff: 13, Sum: 43]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [Object Copy (ms): Min: 0.1, Avg: 2.0, Max: 2.4, Diff: 2.2, Sum: 15.6]
      [Termination (ms): Min: 0.0, Avg: 0.7, Max: 0.8, Diff: 0.8, Sum: 5.6]
         [Termination Attempts: Min: 1, Avg: 3.6, Max: 7, Diff: 6, Sum: 29]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.2, Avg: 4.3, Max: 4.5, Diff: 0.3, Sum: 34.5]
      [GC Worker End (ms): Min: 253311.6, Avg: 253311.6, Max: 253311.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 2.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.3 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 200.0M(1024.0M)->153.3M(1024.0M)]
 [Times: user=0.10 sys=0.00, real=02022-07-01T12:30:48.635+0200: 2048.231: [GC pause (G1 Evacuation Pause) (young), 0.0080483 secs]
   [Parallel Time: 3.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2048231.2, Avg: 2048231.4, Max: 2048231.5, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.5, Max: 1.9, Diff: 1.7, Sum: 3.9]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 0.6, Diff: 0.6, Sum: 3.8]
         [Processed Buffers: Min: 0, Avg: 6.8, Max: 18, Diff: 18, Sum: 54]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 1.1]
      [Object Copy (ms): Min: 1.1, Avg: 1.6, Max: 1.7, Diff: 0.6, Sum: 12.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 2.0, Max: 3, Diff: 2, Sum: 16]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 2.7, Avg: 2.8, Max: 3.0, Diff: 0.3, Sum: 22.6]
      [GC Worker End (ms): Min: 2048234.2, Avg: 2048234.2, Max: 2048234.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.1 ms]
   [Other: 3.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.3 ms]
      [Humongous Register: 0.3 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(46080.0K) Survivors: 7168.0K->6144.0K Heap: 196.7M(1024.0M)->151.7M(1024.0M)]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2022-07-01T13:20:38.650+0200: 5038.232: [GC pause (G1 Evacuation Pause) (young), 0.0074951 secs]
   [Parallel Time: 3.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 5038232.5, Avg: 5038232.6, Max: 5038232.7, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.5, Max: 1.7, Diff: 1.5, Sum: 3.8]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 2.6]
         [Processed Buffers: Min: 0, Avg: 2.6, Max: 14, Diff: 14, Sum: 21]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.2]
      [Object Copy (ms): Min: 0.7, Avg: 1.3, Max: 1.6, Diff: 0.9, Sum: 10.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 2.8, Max: 5, Diff: 4, Sum: 22]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.2, Avg: 2.3, Max: 2.4, Diff: 0.2, Sum: 18.5]
      [GC Worker End (ms): Min: 5038234.9, Avg: 5038234.9, Max: 5038234.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 1.2 ms]
   [Other: 3.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.1 ms]
      [Humongous Register: 0.3 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46080.0K(46080.0K)->0.0B(49152.0K) Survivors: 6144.0K->5120.0K Heap: 196.7M(1024.0M)->151.7M(1024.0M)]
 [Times: user=0.00 sys=0.02, real=0.01 secs]202022-07-01T14:14:53.661+0200: 8293.234: [GC pause (G1 Evacuation Pause) (young), 0.0086979 secs]
   [Parallel Time: 4.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 8293234.7, Avg: 8293234.8, Max: 8293234.9, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.6, Max: 2.8, Diff: 2.5, Sum: 5.0]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 0.6, Diff: 0.6, Sum: 3.7]
         [Processed Buffers: Min: 0, Avg: 3.0, Max: 9, Diff: 9, Sum: 24]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.7, Diff: 0.7, Sum: 1.5]
      [Object Copy (ms): Min: 1.2, Avg: 2.6, Max: 3.0, Diff: 1.8, Sum: 20.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 3.8, Avg: 3.9, Max: 4.0, Diff: 0.2, Sum: 31.1]
      [GC Worker End (ms): Min: 8293238.7, Avg: 8293238.7, Max: 8293238.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.0 ms]
   [Other: 3.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.6 ms]
      [Humongous Register: 0.5 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 49152.0K(49152.0K)->0.0B(69632.0K) Survivors: 5120.0K->6144.0K Heap: 199.7M(1024.0M)->152.6M(1024.0M)]
 [Times: user=0.12 sys=0.00, real=0.01 secs] 
secs] 
2022-07-01T14:56:31.165+0200: 10808.615: [GC pause (G1 Evacuation Pause) (young), 0.0305261 secs]
   [Parallel Time: 10.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 10808627.3, Avg: 10808627.3, Max: 10808627.3, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 2.6, Avg: 2.7, Max: 3.1, Diff: 0.5, Sum: 21.4]
      [Update RS (ms): Min: 2.4, Avg: 2.9, Max: 3.1, Diff: 0.7, Sum: 23.0]
         [Processed Buffers: Min: 1, Avg: 3.2, Max: 19, Diff: 18, Sum: 26]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 1.0]
      [Object Copy (ms): Min: 1.4, Avg: 1.5, Max: 1.6, Diff: 0.2, Sum: 12.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 3.6, Max: 6, Diff: 5, Sum: 29]
      [GC Worker Other (ms): Min: 1.0, Avg: 1.0, Max: 1.0, Diff: 0.1, Sum: 7.9]
      [GC Worker Total (ms): Min: 8.2, Avg: 8.2, Max: 8.2, Diff: 0.1, Sum: 65.5]
      [GC Worker End (ms): Min: 10808635.5, Avg: 10808635.5, Max: 10808635.5, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 19.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.3 ms]
      [Humongous Register: 2.7 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46080.0K(46080.0K)->0.0B(47104.0K) Survivors: 6144.0K->5120.0K Heap: 199.8M(1024.0M)->153.8M(1024.0M)]
 [Times: user=0.00 sys=0.00, real=0.03 secs] 
