OpenJDK 64-Bit Server VM (25.312-b07) for linux-amd64 JRE (1.8.0_312-8u312-b07-0ubuntu1~20.04-b07), built on Nov  3 2021 13:54:59 by "buildd" with gcc 9.3.0
Memory: 4k page, physical 12366968k(6143708k free), swap 31145008k(30601464k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=536870912 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2022-07-01T11:56:07.438+0200: 0.606: [GC pause (G1 Evacuation Pause) (young), 0.0092875 secs]
   [Parallel Time: 7.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 606.7, Avg: 607.0, Max: 607.2, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 1.1, Max: 3.3, Diff: 2.8, Sum: 8.4]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 2.1]
      [Object Copy (ms): Min: 3.5, Avg: 5.2, Max: 5.8, Diff: 2.3, Sum: 41.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 28.8, Max: 39, Diff: 38, Sum: 230]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [GC Worker Total (ms): Min: 6.5, Avg: 6.6, Max: 7.0, Diff: 0.5, Sum: 53.2]
      [GC Worker End (ms): Min: 613.7, Avg: 613.7, Max: 613.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 2.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 25600.0K(25600.0K)->0.0B(21504.0K) Survivors: 0.0B->4096.0K Heap: 25600.0K(512.0M)->5354.5K(512.0M)]
 [Times: user=0.10 sys=0.00, real=0.01 secs] 
2022-07-01T12:31:37.449+0200: 2130.602: [GC pause (G1 Evacuation Pause) (young), 0.0119641 secs]
   [Parallel Time: 7.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2130602.7, Avg: 2130602.9, Max: 2130603.0, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.6, Max: 2.3, Diff: 2.1, Sum: 4.7]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.3]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.9, Diff: 0.9, Sum: 1.9]
      [Object Copy (ms): Min: 3.9, Avg: 4.9, Max: 5.3, Diff: 1.5, Sum: 39.2]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.8]
         [Termination Attempts: Min: 1, Avg: 37.6, Max: 60, Diff: 59, Sum: 301]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 5.9, Avg: 6.0, Max: 6.3, Diff: 0.3, Sum: 48.2]
      [GC Worker End (ms): Min: 2130608.9, Avg: 2130608.9, Max: 2130609.0, Diff: 0.0]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.1 ms]
   [Other: 3.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.2 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 21504.0K(21504.0K)->0.0B(21504.0K) Survivors: 4096.0K->4096.0K Heap: 26858.5K(512.0M)->9157.5K(512.0M)]
 [Times: user=0.02 sys=0.10, real=0.01 secs] 
